; Version definitions - FFmpeg and yt-dlp use latest redirects 
!define FFMPEG_VERSION "latest" 
!define YTDLP_VERSION "latest" 
 
; Download URLs 
!define FFMPEG_URL "https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-win64-gpl.zip" 
!define YTDLP_URL "https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp.exe" 
 
; Installation paths 
!define FFMPEG_INSTALL_DIR "$PROGRAMFILES64\FFmpeg" 
!define APP_INSTALL_DIR "$PROGRAMFILES64\YouTube Downloader GUI" 
